# MySQL
MYSQL_ROOT_PASSWORD=Rahul@12345
MYSQL_DATABASE=feedback

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/feedback
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Rahul@12345
SPRING_PROFILES_ACTIVE=prod

# Frontend
VITE_BACKEND_URL=http://localhost:8080

